.media-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.label-format {
  font-weight: bolder;
  text-align: left;
  font-weight: bold;
}

.image-resize {
  width: 100%;
  height: 100%;
  object-fit: cover;  
  transition: opacity 0.5s ease-in-out;
}

.media-element {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  transition: opacity 0.5s ease-in-out;
  opacity: 0;
}

.bg-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.bg-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.8;
}

.info-card:hover .image-resize {
  opacity: 0;
}

.info-card:hover .media-element {
  opacity: 1;
}

.info-card {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  animation: fadeIn 1s ease-in-out;
}

.info-card:hover {
  transform: scale(1.05);
}

.info-card:hover .media-element {
  opacity: 1;
}

.info-card:hover .image-resize {
  opacity: 0;
}